
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# Ranorex Studio 6.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "testRanorex", "testRanorex\testRanorex.csproj", "{100C36BA-3FF5-49FF-BA00-97474C365164}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{100C36BA-3FF5-49FF-BA00-97474C365164}.Debug|x86.Build.0 = Debug|x86
		{100C36BA-3FF5-49FF-BA00-97474C365164}.Debug|x86.ActiveCfg = Debug|x86
		{100C36BA-3FF5-49FF-BA00-97474C365164}.Release|x86.Build.0 = Release|x86
		{100C36BA-3FF5-49FF-BA00-97474C365164}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
