<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="6.0">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="ce56befc-45f3-4e83-9ade-0d4eb4ddea85">
            </testcase>
            <testmodule
            name="Recording1"
            id="57244118-f5f2-4c78-b69f-a5cff4e6cfc6"
            ref="a6b55ac8-1626-4e65-baa6-4630688cfe65"
            type="Recording"/>
            <testcase
            name="testRanorex"
            id="094a488d-97b7-4838-918e-99a6fbd12abb"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            name="testRanorex"
            id="56596a7d-e21b-4117-81eb-5735ea061826"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            placescreenshotsinfolder="True"
            reportwriteinterval="30000ms"
            reportcompress="False"
            enabletracingscreenshots="True"
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"/>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="testRanorex"
            id="56596a7d-e21b-4117-81eb-5735ea061826">
                <testcase
                name="testRanorex"
                id="094a488d-97b7-4838-918e-99a6fbd12abb">
                    <testcase
                    name="TestCase"
                    id="ce56befc-45f3-4e83-9ade-0d4eb4ddea85">
                        <testmodule
                        name="Recording1"
                        id="57244118-f5f2-4c78-b69f-a5cff4e6cfc6"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="ce56befc-45f3-4e83-9ade-0d4eb4ddea85"/>
            <testcase
            id="094a488d-97b7-4838-918e-99a6fbd12abb"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
